MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="RunningSimulatorLauncher2" Height="576" Width="1080">


    <Grid>

        <Image Stretch="UniformToFill" Source="images/ZtAfOl.png"/>
        <Rectangle Margin="-20,-18,-20,371"  Opacity="0.3">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF69B4" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock  Height="88" FontSize="60" FontWeight="Bold" Foreground="#FFFFFF" Margin="262,52,262,0" VerticalAlignment="Top" MinWidth="270"  Opacity="0.9" Padding="10,1,10,1">Running Simulator
        </TextBlock>


        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Border CornerRadius="10" BorderBrush="Red" BorderThickness="1">
            <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#FFFFFF" Margin="41,34,34,34" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" Background="#FFA20402" Opacity="0.8" Padding="10,1,10,1" BorderBrush="#FFA20402">
                
            </Button>
        </Border>
        

        <TextBlock  Height="45" FontSize="28" FontWeight="Bold" Foreground="#FFFFFF" Margin="904,0,37,34" VerticalAlignment="Bottom" MinWidth="129" Background="#FF69B4" Opacity="0.4" Padding="10,1,10,1" HorizontalAlignment="Right">
        
            <Hyperlink NavigateUri="https://sites.google.com/view/runningsimulator/launcher-bug-reporting?authuser=0" RequestNavigate="Hyperlink_RequestNavigate" >
         <Hyperlink.Style>
            <Style TargetType="Hyperlink"
                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="#FFF"/>
            </Style>
        </Hyperlink.Style>
                Support
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
